<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Impostos Retidos</title>

    <script>
        function calcular() {
            // Obtém o valor do Campo 1
            var valor = parseFloat(document.getElementById("campo1").value);

            // Verifica se o valor é um número válido
            if (isNaN(valor)) {
                document.getElementById("campo3").innerHTML = "Por favor, insira um valor válido!";
                document.getElementById("campo5").innerHTML = "Por favor, insira um valor válido!";
                document.getElementById("campo6").innerHTML = "Por favor, insira um valor válido!";
                document.getElementById("campo7").innerHTML = "Por favor, insira um valor válido!";
                return;
            }

            // Calcula o percentual
            var irrf = valor * 0.015;
            var pis = valor * 0.0065;
            var cofins = valor * 0.01;
            var csll = valor * 0.03;
            

            // Calcula o valor líquido
            var valorLiquido = valor - irrf - pis - cofins - csll;
            

            // Exibe o resultado no Campo 3
            document.getElementById("campo2").value = irrf.toFixed(2); // Mostra o percentual
            document.getElementById("campo5").value = pis.toFixed(2); // Mostra o percentual
            document.getElementById("campo6").value = cofins.toFixed(2); // Mostra o percentual
            document.getElementById("campo7").value = csll.toFixed(2); // Mostra o percentual



            document.getElementById("campo3").innerHTML = "R$ " + valorLiquido.toFixed(2);
        }
    </script>


    <style>
        body {
            background-color:rgb(8, 68, 88); /* Azul claro */
            font-family: Arial, sans-serif;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin-top: 10px;
            padding: 90px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 85%;
            margin: 0 auto;

            
        }
        input {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 5px;
            border: 2px ;
            width: 40%;
            box-sizing: border-box;
            border: 2px solid silver;
        }
        
        .inline-fields {
            display: flex;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
           -- flex-direction: column;
            justify-content: space-between;
           -- width: 300px;

        }
        
        footer {
            background-color: white;

            font-family: sans-serif;
            padding: 0px;
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid white;
            width: 85%;
            margin: 0 auto;
            color: silver;
        }

    </style>
</head>
<body>


    <div class="container">
        <h2>Cálculo Impostos Retidos PJ Lucro Presumido</h2>

        <form method="POST">

        <img src="receita.png" alt="some text" width=140 height=90><br><br>

           <!-- <label for="valor">Valor Bruto da NFF:</label><br>
            <input type="number" id="valor" name="valor" placeholder="Digite o Valor Bruto da sua NFF R$: 0,00" step="0.01" required><br><br>
            <!<input type="hidden" name="valor" value="valor">

            <input type="submit" value="Calcular">
    -->

    
        <label for="campo1" >Valor Bruto da NFF:</label><br>
        <input type="number" id="campo1" placeholder="Digite o valor bruto da NFF R$" oninput="calcular()"><br><br><br><br>

   
            <div class="form-group inline-fields">
   
    <label for="campo2" class="red-text">IRRF:
    <input type="text" id="campo2" placeholder="1,5%"  disabled>
    </label>


    <label for="campo5">PIS:
    <input type="text" id="campo5" placeholder="0,65%"  disabled>
    </label>

    <label for="campo6">COFINS:
    <input type="text" id="campo6" placeholder="3%"  disabled>
    </label>

    <label for="campo7">CSLL:
    <input type="text" id="campo7" placeholder="1%"  disabled>
    </label>

    <label for="campo3">Valor Líquido <br><br>
    <div id="campo3">
    </label>


</div>



<br><br><br>

            
<!--        <div class="form-group inline-fields">
                <div>

                <label for="campo2" class="red-text">IRRF:</label> <BR></BR>
                    <!<input type="number" id="IRRF" name="IRRF" class="campo" oninput="calcularLiquido()" required>
<! <input type="text" name="bar" value="$percent2" readonly></label>
                    <input type="hidden" name="IRRF" value="on"><strong>1,5%</strong>

                </div>
                <div>
                    <label for="campo3" class="red-text">PIS:</label> <BR></BR>
                    <!<input type="number" id="campo3" name="campo3" class="campo" oninput="calcularLiquido()" required>
                    <input type="hidden" name="PIS" value="on"><strong>0,65%</strong>

                </div>
                <div>
                    <label for="campo4" class="red-text">COFINS:</label> <BR></BR>
<!                    <input type="number" id="campo4" name="campo4" class="campo" oninput="calcularLiquido()" required>
                    <input type="hidden" name="COFINS" value="on"><strong>3%</strong>

                </div>
                <div>
                    <label for="campo6" class="red-text">CSLL:</label> <BR></BR>
  <!                  <input type="number" id="campo4" name="campo4" class="campo" oninput="calcularLiquido()" required>
                      <input type="hidden" name="CSLL" value="on"><strong>1%</strong>
                      
                    </div>
            </div>
    -->

    <div>



</div>

        </form>

        
          </div>

</body>
<br><br><br><br>
<footer>

Sistema de Cálculo de Impostos PJ Lucro Presumido.
copyright Todos os direitos reservados - FDC Tecnologia

</footer>

</html>
